

body {
    background-color: #fff;
    color: #8c8c8c;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 400;
    margin: 0;
  }
  
  .tm-container {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .tm-main-content { background-color: #ffffff; }
  
  #tm-intro-img {
    background-image: url(../img/chilling-cafe-01.jpg);
    background-position: center;
    background-size: cover;
    min-height: 425px;
  }
  
  .tm-text-white { color: white; }
  
  .tm-page-header-container { text-align: center; }
  
  .tm-page-header {
    display: inline-block;
    vertical-align: baseline;
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: 2.1rem;
    font-weight: 400;
  }
  
  .tm-page-icon {
    display: inline-block;
    vertical-align: baseline;
    padding: 15px;
  }
  
  .tm-section-header {
    color: #b3b3b3;
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
  }
  
  table {
    width: 100%;
    border-spacing: 0;
  }
  
  td {
    text-align: center;
    padding: 10px 15px;
  }
  
  .tm-text-left { text-align: left; }
  
  th {
    color: #333333;
    font-weight: 400;
    font-size: 1.2rem;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  tr:nth-child(odd) { background-color: #e5e8ed; }
  
  tr.tm-tr-header {
    background-color: #c4cdd6;
    height: 50px;
  }
  
  .tm-section {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  
  .tm-section-small {
    max-width: 490px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.7;
  }
  
  .tm-mb-0 { margin-bottom: 0; }
  img { max-width: 100%; min-width: 50%; }
  figure { margin: 0; }
  figcaption { text-align: center; }
  
  figcaption span {
    display: block;
    color: #333333;
    font-size: 18px;
  }
  
  .tm-item-name {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .tm-special-items {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
  }
  
  .tm-special-item {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  hr {
    width: 60%;
    border: 0.5px solid #ccc;
  }
  
  .tm-social-icons {
    text-align: center;
    margin-top: 30px;
  }
  
  .tm-social-icons i { font-size: 1.2rem; }
  .tm-social-link-container { display: inline-block; }
  
  .tm-social-link {
    color: white;
    background-color: #c5ced8;
    border-radius: 2px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .tm-social-link:hover { background-color: #808e9e; }
  
  .tm-contact-link {
    color: #333333;
    font-weight: 600;
    text-decoration: none;
  }
  
  a { transition: all 0.3s ease; }
  .tm-contact-link:hover { color: #808e9e; }
  
  .tm-footer-text {
    font-size: 0.9rem;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .tm-footer-link {
    color: #fff;
    text-decoration: none;
  }
  
  .tm-footer-link:hover { color: #c5ced8; }
  
  @media (max-width: 550px) {
    .tm-special-item {
      padding-left: 10px;
      padding-right: 10px;
    }
    .tm-special-items {
      margin-left: -10px;
      margin-right: -10px;
    }
  }
  
  @media (max-width: 480px) {
    .tm-special-item {
      padding-left: 5px;
      padding-right: 5px;
    }
    .tm-special-items {
      margin-left: -5px;
      margin-right: -5px;
    }
  }
  
  @media (max-width: 430px) {
    .tm-responsive-table { overflow-x: auto; }
    table { width: auto; }
    .tm-special-items { flex-direction: column; }
    .tm-special-item { margin-bottom: 40px; }
    figcaption p {
      margin-bottom: 0;
      line-height: 1;
    }
  }



nav {
    background-color: #bc202e;
    width: 100%;
    height: 100px;
    margin-bottom: 100px;
}


#logo {
    max-width: 100px;
    min-width: 368px;
    margin: 0 auto;
    display: block;
}


.separator {
    display: flex;
    align-items: center;
    text-align: center;
}
.separator::before, .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #b3b3b3;
}
.separator::before {
    margin-right: .25em;
}
.separator::after {
    margin-left: .25em;
}



.myClickState{

    border: 10px solid rgba(91, 163, 37, 0.34);
    border-radius: 100px;
    margin: -10px;
}



.situacaotext {
  text-align: center;
    margin: 0 auto;
    display: block;
    font-size: 1.2em;
    white-space: nowrap;
    color: #a0a0a0;
    font-weight: 600;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    padding-top: 10px;

}

.imgcontainer {
    max-width: 22%;
    display: inline-block;
    padding: 0 3%;
	cursor: pointer;
	background-color: rgba(255, 255, 255, 0);
    border: 0;
	transition: max-width 0.5s;
}

.tm-responsive-table {
    display: flex;
    padding: 30px;
}

.containercentro{
    text-align: center;
    width: 100%;
}

.pushMe {
    display: block;
    max-width: 180px;
    min-width: 120px;
	cursor: pointer;
	margin: 0 auto;
	background-color: rgba(255, 255, 255, 0);
    border: 0;
}

input#inputField {
    margin: 0 auto;
    border-radius: 40px;
    border: 0;
    background-color: #eee;
    width: 230px;
    height: 60px;
    text-align: center;
    font-weight: 100;
    font-size: 40px;
    color: #a32532;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

#cal{
	position: relative;
    top: -7px;
    max-width: 80%;
	
}
button:focus {outline:0;}
input:focus {outline: 0;}



@media only screen and (max-width: 375px) {
    #logo {
        min-width: 320px;
    }
    .imgcontainer{

        max-width: 30% !important;
        font-size: 11px !important;
        margin: 0 2px;
    }

  }



  @media only screen and (max-width: 425px) {

    .imgcontainer{

        max-width: 30% !important;
        font-size: 11px !important;
        margin: 0 2px;
    }

  }
